VITE_APPWRITE_PROJECT_ID = "68cd78ef003c389eb7be"
VITE_APPWRITE_PROJECT_NAME = "movie_app_react"
VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
VITE_REACT_APP_TMDB_API_KEY="f9820c016c28ff53ee5a3cdb18b7ac58"